<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>660</y>
      <width>109</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>暂存</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CVWidget" name="image">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>1001</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>620</y>
      <width>1001</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>40</y>
      <width>16</width>
      <height>581</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>660</y>
      <width>77</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimum">
     <double>0.100000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>151</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>历史</string>
     </attribute>
     <widget class="ImageList" name="history">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>暂存</string>
     </attribute>
     <widget class="ImageList" name="register_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>151</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>660</y>
      <width>113</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>141</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="File">
     <widget class="QPushButton" name="buttonOpen">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSave">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSaveAs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Save As</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Transform">
     <widget class="QPushButton" name="buttonScale">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Scale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCut">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Cut</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAdd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonRotate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonShearX">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ShearX</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonShearY">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ShearY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSubstract">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Substract</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Multiply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Color">
     <widget class="QPushButton" name="buttonToGrayscale">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>To Grayscale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonToBinary">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>To Binary</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonHistogram">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonEqualize">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Equalize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGamma">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Gamma</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Filter">
     <widget class="QPushButton" name="buttonGauss">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Gauss</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMean">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMedium">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Medium</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonSobel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Sobel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonLaplace">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Laplace</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonCustom">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Morphology">
     <widget class="QPushButton" name="buttonDilate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Dilate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonErode">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Erode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonOpen_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonClose">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonTophat">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Top Hat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonBlackhat">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Black Hat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonGrad">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Gradiant</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Binary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ContentAnalyse">
     <widget class="QPushButton" name="buttonCanay">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Canay</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>File</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Transform</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Color</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Filter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Morphology</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Content Analyse</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CVWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>cvwidget.h</header>
   <slots>
    <signal>showColor(QString)</signal>
    <signal>save(Mat,QString)</signal>
    <slot>setScale(double)</slot>
    <slot>setOffsetX(int)</slot>
    <slot>setOffsetY(int)</slot>
    <slot>pushSave(QString)</slot>
    <slot>showImage(Mat)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ImageList</class>
   <extends>QListWidget</extends>
   <header>imageList.h</header>
   <slots>
    <signal>showImg(Mat)</signal>
    <slot>addImg(Mat,QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>image</sender>
   <signal>showColor(QString)</signal>
   <receiver>statusBar</receiver>
   <slot>showMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>753</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>image</receiver>
   <slot>setOffsetX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>image</receiver>
   <slot>setOffsetY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1205</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>1174</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>image</receiver>
   <slot>setScale(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image</sender>
   <signal>save(Mat,QString)</signal>
   <receiver>register_2</receiver>
   <slot>addImg(Mat,QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>register_2</sender>
   <signal>showImg(Mat)</signal>
   <receiver>image</receiver>
   <slot>showImage(Mat)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>history</sender>
   <signal>showImg(Mat)</signal>
   <receiver>image</receiver>
   <slot>showImage(Mat)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
